	h1{
		margin-top: 20px;
		margin-bottom: 1px;
	}
	h3{
		margin-top: 5px;
		margin-bottom: 5px;
	}
	body {
		background-image: radial-gradient(#ccf5ff, #a3a3c2);
	}

	.button{
		background-color: #d9c4f5;
		border: none;
		font-size: 16px;
		padding: 4px;
		text-align: center;
		cursor: pointer;
		transition: all 0.5s;
		border-radius: 5px;
		outline: none;
	}
	.font{
		font-family: 'Potta One' , cursive;
	}
	.center {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 800px;
		flex-direction: column;
	}
	#gridContainer {
		display: grid;
  		grid-template-columns: repeat(var(--grid-rows), 1fr);
  		grid-template-rows: repeat(var(--grid-cols), 1fr);
  		background-color: #99bbff;
  		padding: 10px;
  		height: 600px;
  		width: 35%;
	}
	.gridItems {
  		background-color: white;
	}
	.gridItems:hover{
		background-color: black;
	}
	#clearBtn {
		padding: 5px;
		margin-top: 10px;
	}

	.slider{
		-webkit-appearance: none;
		width: 300px;
		height: 12px;
		border-radius: 5px;
		background: #d3d3d3;
		outline: none;
		opacity: 0.7;
		-webkit-transition: .2s;
		transition: opacity .2s;
	}
	.slider:hover {
		opacity: 1;
	}
	.slider::-webkit-slider-thumb {
	  -webkit-appearance: none;
	  appearance: none;
	  width: 25px;
	  height: 25px;
	  border-radius: 50%;
	  background: #99bbff;
	  cursor: pointer;
	}